[data]
url = http://freifunk-gw01.hamburg.ccc.de/ffhhmap/nodes.json
lastmodified = /tmp/ffhh.date
namedb = /var/lib/ffhh/namedb.json

[rrd]
daemon = unix:/var/run/rrdcached.sock
path = /var/lib/ffhh/

[graph]
path = /srv/http/var/www/ohrensessel.net/ffhh/graphs/

[stats]
path = /srv/http/var/www/ohrensessel.net/ffhh/stats.txt 
